<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/core.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/components.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/crownpeak.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<style>
.chat {
display: none !important;
}
</style>
    <script type="text/javascript">var cp_template='_lp locale configuration';var cp_branchid='31128';var cp_industry_tag='';</script>
<script type="text/javascript" src="/assets/js/jquery.js"></script>


    <title>TriNet | Unicorns</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="index,follow,"/>
<meta name="googlebot" content="index,follow,"/>
<meta name="custom_s_template" content="event"/>
<meta name="custom_s_url" content="/unicorns"/>
<meta name="custom_dt_date" content="2017-07-13T23:47:59Z"/>
<meta name="custom_s_header" content=""/>
<meta name="custom_s_image" content=""/>
<meta name="custom_s_descripton" content=""/>

    <meta name="referrer" content="origin"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/pages/events.css"/>

    <script type="text/javascript">var eloqua_campaign_id='70160000000xdWI';var eloqua_campaign_name='17-Q2-Q3-Q4-ALL-AD-MC-TecUniDigPgrm';var eloqua_lead_source='Advertising';</script>
<script type="text/javascript">var cp_template='event';var cp_branchid='35417';var cp_industry_tag='';</script>

    <?php?>
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js"></script>
<!-- Google Analytics Start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23945763-4', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>
<!-- Google Analytics End -->
<!-- BEGIN Conversion Logic Site Tag (v0.1.0) -->
<script type="text/javascript">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalConversionLogicNamespace=p.GlobalConversionLogicNamespace||[];
p.GlobalConversionLogicNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//c.conversionlogic.net/sp.js","conversionlogic"));
window.conversionlogic('newTracker', 'cf', 'c.conversionlogic.net', {
advertiserId: 'trinet',
advertiserCookieDomain: 'trinet.com'
});
var pageUrl = window.location.href;
var refer = document.referrer;
window.conversionlogic('setCustomUrl', pageUrl);
window.conversionlogic('setReferrerUrl', refer);
window.conversionlogic('trackPageView', null,
[{schema: "iglu:net.conversionlogic.schemas/EventContext/jsonschema/1-0-0", 
data: { channel: 'web', action: 'view',
advertiserProduct: 'trinet'                            
}
}]
);
</script>
<!-- END Conversion Logic Tag -->
<!-- BEGIN Conversion Logic Conversion Tracking Tag (v0.1.0) -->
<script type="text/javascript">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalConversionLogicNamespace=p.GlobalConversionLogicNamespace||[];
p.GlobalConversionLogicNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//c.conversionlogic.net/sp.js","conversionlogic"));
window.conversionlogic('newTracker', 'cf', 'c.conversionlogic.net', {
advertiserId: 'trinet',
advertiserCookieDomain: 'trinet.com'
});
window.conversionlogic('trackPageView', null,
[{schema: "iglu:net.conversionlogic.schemas/EventContext/jsonschema/1-0-0",
data: { channel: 'web', action: 'conversion',
advertiserProduct: 'trinet',
conversionType: 'visit'
}
}]
);
</script>
<!-- END Conversion Logic Tag -->
<?php?></head>
<body class="">
    <?php?>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDFF4T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDFF4T');</script>
<!-- End Google Tag Manager -->
<!-- Begin BlueKai Tag in body--> 
<script type="text/javascript" src="https://tags.bkrtx.com/js/bk-coretag.js"></script> 
<script type="text/javascript">
BKTAG 
  .doTag( 
    { 
      site_id: 43166 
    , pixel_limit: 4 
    , allow_multiple_calls: true
 , use_multiple_iframes: true
    }, 
    function() { 
    
    }); 
</script> 
<!-- End BlueKai Tag --> 
<!--- Facebook SDK --->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '119863601955521',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<?php?> 
    <section class="content j-content">
    <script>
    function onYouTubeIframeAPIReady() {
                }
</script><section class="wrapper">
    <header class="small-header j-header-small ">
        <nav class="navbar navbar-fixed-top navbar-dark ">
            <div class="container-fluid">
                <div class="navbar-background"></div>
                <div class="header__logo">
                    <a href="/" target="_blank">
                        <svg>
                            <use xlink:href="/assets/svg/map.svg#logo"></use>
                        </svg>
                    </a>
                </div>
                <div class="header__navblock">
                                        <div class="header__nav header__nav--bot ">
                                                <a href="#contact-form" class="button get-button j-anchor-small">GET A FREE QUOTE</a>
                                                                    </div>
                                    </div>
            </div>
        </nav>
    </header>
    <section class="section">
                <input type="hidden" name="setSubmitLimit" id="setSubmitLimit" value=""/>
                <div id="Home" class="landing-page__item bg-white white" style="padding-bottom: em; padding-top: em; min-height: ;">
                            <div class="landing-page__item">
                                        <div id="hero_height" class="row vh-full">
                                                <div class="col-xs-12  ">
                            <div class="cover height-100 flex" style="background-image: url('/assets/img/content/prospects-landing-page/ad/unicorn-lp-banner.jpg')">
                                                                <div id="hero_overlay" class="background-image-overlay-black height-100 width-100 pos-absolute"></div>
                                                                <script>
                                    if (window.matchMedia("(max-width: 576px)").matches) {
                                        document.getElementById("hero_overlay").style.opacity = ".7";
                                        var clsArray = document.getElementById("hero_height").classList.toString().split(" ");
                                        console.log("class Array: " + clsArray);
                                        document.getElementById("hero_height").classList.remove(clsArray[1]);
                                    }
                                </script>
                                                                <div class="row container-fluid z-10">
                                    <div class="col-xs-12 col-sm-6">
                                    <div class="text-overlay width-100 box">
                                        <div style="font-size: 12px; font-weight: bold;">
                                            <div class="hero-card-title" style="text-align: left">Visionaries and Workhorses</div>
                                        </div>
                                        <div style="font-size: 8px">
                                            <div class="hero-card-text" style="text-align: left"><p>Aspiring and current unicorns share a similar trait&mdash;they focus on what they do best and leave the myriad of HR requirements and actions, including compliance, benefits, payroll, applicant tracking, and immigration services, to us.<br/><br/>And TriNet offers a proprietary blend of technology and expert service that allows anywhere, anytime access.<br/><br/>Stay ahead of the herd by riding TriNet, your HR workhorse.</p></div>
                                        </div>
                                    </div>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                                    </div>
                            </div>
            <style>
                /*.landing-page__item div[class*="col-"] {
                    margin: 0;
                    padding-left: 0;
                    padding-right: 0;
                }*/
                .z-10 {
                    z-index: 10;
                }
                .pos-absolute {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .outline-offset:after {
                    content: "";
                    border: solid 3px white;
                    border-radius: 3px;
                    margin: 0 auto !important;
                    width: 94%;
                    height: 86%;
                    position: absolute;
                    top: 7.25%;
                    left: 2.5px;
                    right: 0;
                }
                @media(max-width:539px) {
                    .outline-offset:after {
                        height: 92%;
                        width: 92%;
                        top: 4.25%;
                    }
                }
                .vh-full .row {
                    margin: 0;
                }
                .cover {
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                    .cover .row {
                        margin: 0;
                    }
                .height-100 {
                    height: 100%;
                    min-height: 33.33333vh;
                }
                .width-99 {
                    width: 99.1%;
                }
                .width-100 {
                    width: 100%;
                }
                @media (max-width:424px) {
                    .height-100 {
                        min-height: 300px;
                    }
                }
                .vh-full {
                    height: 100vh;
                }
                .vh-one-third {
                    height: 33.33333vh;
                }
                .vh-half {
                    height: 50vh;
                }
                .vh-two-thirds {
                    height: 66.66666vh;
                }
                .vw-one-third {
                    width: 34vw;
                }
                .vw-full {
                    width: 100vw;
                }
                .vw-half {
                    width: 50vw;
                }
                @media (max-width:1023px) {
                    .vh-half, .vh-one-third, .vh-two-thirds {
                        height: 33.3333%;
                    }
                }
                .p0 {
                    padding: 0;
                }
                .hero-logo {
                    display: block;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
                .flex {
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                }
                .mobile-display-none {
                    display: none;
                }
                .background-image-overlay-black {
                    background: none;
                    background-color: black;
                    opacity: 0.4;
                }
                .background-image-overlay-white {
                    background: none;
                    background-color: white;
                    opacity: 0.4;
                }
                .background-image-overlay-grey {
                    background: none;
                    background-color: grey;
                    opacity: 0.4;
                }
                .text-overlay {
                    color: #ffffff;
                }
                    .text-overlay .hero-card-title {
                        font-size: calc(1em + 2vw);
                        font-family: inherit;
                        font-weight: 500;
                        line-height: 1;
                    }
                    .text-overlay .hero-card-text {
                        font-size: calc(1em + 1vw);
                        line-height: 1.2;
                    }
                    .text-overlay.box {
                        padding: 0 40px;
                    }
                .hero-card-title {
                    padding-bottom: 15px;
                }
                .logo-overlay {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 1.25rem;
                }
                    .logo-overlay svg {
                        width: 182px;
                        height: 68px;
                    }
                @media (max-width:1023px) {
                    .logo-overlay svg {
                        height: 45px;
                        width: auto;
                    }
                }
            </style>
                    </div>
                <div id="MojoMetric" class="landing-page__item bg-white black" style="padding-bottom: em; padding-top: em; min-height: ;">
            <div class="banner__state hidden-md-down">
                <div class="container-fluid">
    <div class="banner__item">
        <span>14,000+</span>
        <small>SMB Customers</small>
    </div>
    <div class="banner__item">
        <span>25+ years</span>
        <small>In Business</small>
    </div>
    <div class="banner__item">
        <span><sup>$</sup>34+ Billion</span>
        <small>Payroll Managed Annually</small>
    </div>
    <div class="banner__item">
        <span>NYSE: TNET</span>
        <small>TriNet Group, Inc.</small>
    </div>
</div>
            </div>
                    </div>
                <div id="contact-form" class="landing-page__item bg-lt-grey black" style="padding-bottom: 5em; padding-top: 5em; min-height: ;">
                        <input type="hidden" name="setStrategicServicesTitle" id="setStrategicServicesTitle" value="Unicorns"/>
            <input type="hidden" name="setHccContactFormEmail" id="setHccContactFormEmail" value=""/>
            <input type="hidden" runat='server' name="setRedirectUrl" value="/unicorns-ty"/>
            <input type="hidden" runat='server' name="setSubmitUrl" value=""/>
            <div class="contact-form landing-page__item bg-lt-grey">
                <div class="container-fluid no-overflow ">
                    <div class="row ">
                                                <div id="imgOrder" class="col-lg-8 col-xs-12 ">
                                                            <div id="EventTyContent" class="event-ty-content" style="display: none">
                                    <div class="title h2 center"></div>
                                    <div class="text center"></div>
                                </div>
                                <div id="EventSubmissionForm">
                                    <div class="form-header pb50">
                                        <h2 class="title h2 black text-0">Get a Free Quote</h2>
                                        <p class="sub-text "></p>
                                    </div>
                                    <script type="text/javascript" src="//snippet.omm.crownpeak.com/s/e806c3f7-4980-430b-87c9-8cb7d5e2db87" ></script>
                                </div>
                            </div>
                                                        <div class="col-xs-12 col-lg-4  ">
                                <img class="form__side-img" src="/assets/img/content/prospects-landing-page/ad/unicorn-head-464x600.jpg" style="height: 80%"/>
                            </div>
                                                    </div>
                    </div>
                </div>
                                <script>
                    if (window.matchMedia("(max-width: 1023px)").matches) {
                        document.getElementById("imgOrder").style.order = '2';
                    }
                </script>
                                <style>
                    .form__side-img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    @media(max-width:1023px) {
                        .form__side-img {
                            position: relative;
                            margin-right: 50%;
                        }
                        .contact-form form {
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                    @media(max-width:767px) {
                        .form__side-img {
                            height: 100%!important;
                        }
                    }
                    @media(max-width:540px) {
                        .form__side-img {
                            width:100%;
                        }
                    }
                </style>
                        </div>
                <div id="Full-ServicesHR" class="landing-page__item bg-lt-grey black" style="padding-bottom: em; padding-top: em; min-height: ;">
            <div class="container-fluid no-overflow">
    <div class="title_wrap">
        <h2 class="title h2 hidden-md-down">Five Services. One Comprehensive Solution for Tech.</h2>
        <h2 class="title h2 hidden-lg-up">Five Services. One Comprehensive Solution for Tech.</h2>
    </div>
    <div class="home__solutions">
        <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 item mr-bot">
            <div class="box">
                <svg>
                    <use xlink:href="/assets/svg/map.svg#team"></use>
                </svg>
                <h3 class="title h3">HR Team</h3>
                <div class="text"><ul>
<li>Industry specialization</li>
<li>Decades of domain expertise</li>
<li>Employee onboarding</li>
<li>Benefits enrollment</li>
</ul></div>
                
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item mr-bot">
            <div class="box">
                <svg>
                    <use xlink:href="/assets/svg/map.svg#payroll"></use>
                </svg>
                <h3 class="title h3">Payroll</h3>
                <div class="text"><ul>
<li>Real-time entry</li>
<li>Payroll preview</li>
<li>Direct deposit</li>
<li>Tax remitting and filing</li>
</ul></div>
                
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item mr-bot">
            <div class="box">
                <svg>
                    <use xlink:href="/assets/svg/map.svg#benefits"></use>
                </svg>
                <h3 class="title h3">Benefits</h3>
                <div class="text"><ul>
<li>Top-tier health plans</li>
<li>Retirement plans</li>
<li>Flexible spending accounts</li>
<li>Marketplace</li>
</ul></div>
                
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item mr-bot">
            <div class="box">
                <svg>
                    <use xlink:href="/assets/svg/map.svg#risk"></use>
                </svg>
                <h3 class="title h3">Risk & Compliance</h3>
                <div class="text"><ul>
<li>Employment Practices Liability Insurance (EPLI)</li>
<li>Unemployment</li>
<li>ACA support</li>
<li>Workers' compensation</li>
</ul></div>
                
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item mr-bot">
            <div class="box">
                <svg>
                    <use xlink:href="/assets/svg/map.svg#cloud"></use>
                </svg>
                <h3 class="title h3">Technology Platform</h3>
                <div class="text"><ul>
<li>Mobile app</li>
<li>Applicant tracking</li>
<li>Immigration services</li>
<li>Expense management</li>
<li>Equity management</li>
</ul></div>
                
            </div>
        </div>
                </div>
    </div>
</div>
    

        </div>
                <div id="CustomerStoriesTitle" class="landing-page__item bg-white black" style="padding-bottom: em; padding-top: em; min-height: ;">
                        <div class="title_wrap">
                <div class="container">
                    <div class="flex-center">
                        <div class="box text-only w100 text-xs-center" style="padding-top: em; padding-bottom: em">
                            <div class="title black" style="font-size: 2.5rem">Customer Stories</div>
                            <div class="text text-only__description black " style="font-size: rem"></div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                <div id="CustomerStoriesCards" class="landing-page__item bg-white dk-grey" style="padding-bottom: 5em; padding-top: em; min-height: ;">
                        <div class="container-fluid">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                                                <div class="card">
                            <div class="card-img-top img" style="background-image: url('/assets/img/content/customer-stories/cs-logos/sapho-logo.png')" title="Sapho"></div>
                            <div class="card-block">
                                
                                <div class="text"><p>&ldquo;If you're a small business, if you're a startup, I 100% would recommend that you use TriNet. I actually used TriNet in three of my previous startups.&rdquo;</p>
<p><strong>Fouad ElNaggar | Co-Founder &amp; CEO | Sapho</strong></p></div>
                            </div>
                            <div class="card-footer ">
                                
                            </div>
                        </div>
                                                <div class="card">
                            <div class="card-img-top img" style="background-image: url('/assets/img/content/customer-stories/cs-logos/ultra-mobile.png')" title="Ultra Mobile"></div>
                            <div class="card-block">
                                
                                <div class="text"><p>&ldquo;Having TriNet as a partner enables us to create a fast but sustainable company for the future quickly, smoothly, cost effectively and is going to be key for us to grow our business beyond what it is today.&rdquo;</p>
<p><strong>Tyler Leshney | President | Ultra Mobile</strong></p></div>
                            </div>
                            <div class="card-footer ">
                                
                            </div>
                        </div>
                                                <div class="card">
                            <div class="card-img-top img" style="background-image: url('/assets/img/content/customer-stories/cs-logos/cross-campus.png')" title=""></div>
                            <div class="card-block">
                                
                                <div class="text"><p>&ldquo;TriNet understands the DNA of a startup and of an early stage company.&rdquo;</p>
<p><strong>Ronen Olshansky | Co-Founder | Cross Campus</strong></p></div>
                            </div>
                            <div class="card-footer ">
                                
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
                    </div>
            </section>
    <footer class="footer row row-xs-center">
        <div class="col-xs-12 ">
                        <div class="footer__pad">
                <p>
                    &copy; 2009&ndash;
                    <script>
                        new Date().getFullYear() > 2010 && document.write(+new Date().getFullYear());
                    </script>
                    TriNet Group, Inc. All rights reserved. <a href="/company/terms ">Terms of Use and Privacy Policy </a>| <a href="http://trinet.com ">www.trinet.com</a> | <a href="tel:888-874-6388 ">888.874.6388</a>
                </p>
            </div>
        </div>
    </footer>
</section><script type="text/javascript" src="/assets/js/core_lp.js"></script>
<script type="text/javascript" src="/assets/js/trinet.js"></script>
<script type="text/javascript" src="/assets/js/main_cp.js"></script>







<script>
    $(".small-header").addClass("bg-blue");
</script>

    </section>
    <?php?>
<script type="text/javascript">
var __lc = {};
var LC_API = LC_API || {};
__lc.license = 2917902;
__lc.group = 5;
 
(function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);	
        LC_API.on_chat_started = function(data)
                {
					;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalConversionLogicNamespace=p.GlobalConversionLogicNamespace||[];
p.GlobalConversionLogicNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//c.conversionlogic.net/sp.js","conversionlogic"));
window.conversionlogic('newTracker', 'cf', 'c.conversionlogic.net', {
  						advertiserId: 'trinet',
  						advertiserCookieDomain: 'trinet.com'
					});
					var visitor_id = LC_API.get_visitor_id();
					window.conversionlogic('trackPageView', null, 
						[{schema: "iglu:net.conversionlogic.schemas/EventContext/jsonschema/1-0-0",
      						data: { channel: 'web', action: 'conversion',
          						advertiserProduct: 'trinet',
          						conversionType: 'Chat',
 								conversionId: visitor_id
      						}
  						}]
					);
                };
        }
)();
</script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069443814;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none;"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script></div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069443814/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mediadesigngroup.measur.eu/";
    _paq.push(['setTrackerUrl', u+'js/tracker.php']);
    _paq.push(['setSiteId', 223]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/tracker.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//mediadesigngroup.measur.eu/js/tracker.php?idsite=223" style="border:0;" alt=""/></p></noscript>
<!-- End Piwik Code -->
<!-- ELOQUA Tracking Scripts -->
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='/elqNow/elqCfg.js'></SCRIPT>
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' SRC='/elqNow/elqImg.js'></SCRIPT>
<!-- End ELOQUA Tracking Scripts -->
<!-- Next Bee Script -->
<script type="text/javascript">
function setCookie(c_name,value,exdays)
{
 var exdate=new Date();
 exdate.setDate(exdate.getDate() + exdays);
 var c_value=escape(value) + 
	((exdays==null) ? "" : ("; expires="+exdate.toUTCString()));
 document.cookie=c_name + "=" + c_value;
}
function getCookie(c_name)
{
	var c_value = document.cookie;
	var c_start = c_value.indexOf(" " + c_name + "=");
	if (c_start == -1)
	 {
	 c_start = c_value.indexOf(c_name + "=");
	 }
	if (c_start == -1)
	 {
	 c_value = null;
	 }
	else
	 {
	 c_start = c_value.indexOf("=", c_start) + 1;
	 var c_end = c_value.indexOf(";", c_start);
	 if (c_end == -1)
	 {
	c_end = c_value.length;
	}
	c_value = unescape(c_value.substring(c_start,c_end));
	}
	return c_value;
}
addLoadEvent = function (newLoadEvent) {
 if (navigator.cookieEnabled) {
  var origLoadEvent = window.onload;
  if ((typeof origLoadEvent != "undefined") && origLoadEvent != null) {
   window.onload = function () {
    origLoadEvent();
    newLoadEvent();
   };
  } else {
  window.onload = newLoadEvent;
 }
}
}
referrer_id  = "";
function getQueryParams(c)
{
	var f=window.location.search.substring(1);
	var h=new Object();
	if(f!=null){if(f.charAt(f.length-1)=="/"){f=f.substring(0,f.length-1)}var d=f.split("&");for(var b=0;b<d.length;b++){var j=d[b].indexOf("=");if(j>0){var a=d[b].substring(0,j);var g=d[b].substring(j+1);g=g.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/\'/g,"'");h[a]=g;if(c||typeof(window[a])=="undefined"){window[a]=decodeURIComponent(g)}}}}
	return h;
}
function setReferrerIdInForm()
{
	var QSmemberClubId = getCookie("referrer_id");
	if (!QSmemberClubId) {
		getQueryParams(true);
		QSmemberClubId =   referrer_id;
		setCookie("referrer_id",QSmemberClubId,30);
	}	
	if (typeof QSmemberClubId != "undefined" && QSmemberClubId != null && QSmemberClubId != "undefined") {
		var hidden_referrer_field_id = "referrer_id";
		if(document.getElementById(hidden_referrer_field_id))//this is available only on iframe form page: hidden referrer id field
		{
			document.getElementById(hidden_referrer_field_id).value = QSmemberClubId;	
		}
	}
	
}
//addLoadEvent(setReferrerIdInForm);
setReferrerIdInForm();
</script>
<!-- End Next Bee Script -->
<?php?>    <script type="text/javascript" src="/assets/js/templates/resize_element.js"></script>
<script type="text/javascript" src="/assets/js/templates/event_template.js"></script>

<script type="text/javascript" src="//snippet.omm.crownpeak.com/s/2f97edb9-0f97-421c-b878-f60b108e0a79"></script>
</body>
</html>